{
  "name": "dsh-bundle-builder",
  "version": "0.1.1",
  "description": "Validate and build installable or remotely loadable DSH Bundles",
  "keywords": [
    "deepseek",
    "dsh",
    "bundle",
    "plugin",
    "builder",
    "remote"
  ],
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "dsh-bundle": "bin.js"
  },
  "files": [
    "lib",
    "bin.js",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "NOTICE.md"
  ],
  "scripts": {
    "build": "rslib build",
    "changeset": "changeset",
    "example:build": "node ./bin.js build --cwd ./examples/basic",
    "lint": "oxlint src tests examples *.ts",
    "prepack": "pnpm build",
    "typecheck": "tsc --noEmit",
    "test": "rstest run",
    "test:coverage": "rstest run --coverage",
    "test:built": "rstest run --config rstest.built.config.ts",
    "publint": "publint",
    "pack:check": "pnpm pack --dry-run",
    "check": "pnpm lint && pnpm typecheck && pnpm test:coverage && pnpm build && pnpm example:build && pnpm test:built && pnpm publint",
    "version": "changeset version && pnpm install --lockfile-only --ignore-scripts",
    "release": "npm publish --provenance --access public"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@10.34.5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2heal1/dsh-bundle-builder.git"
  },
  "bugs": {
    "url": "https://github.com/2heal1/dsh-bundle-builder/issues"
  },
  "homepage": "https://github.com/2heal1/dsh-bundle-builder#readme",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "@microsoft/api-extractor": "^7.59.0",
    "@module-federation/node": "^2.7.50",
    "@module-federation/runtime-tools": "^2.9.0",
    "@rsbuild/plugin-react": "^2.1.0",
    "@rslib/core": "^0.23.2",
    "js-yaml": "^4.2.0"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0 <7.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.1",
    "@deepseek-ai/cordis": "4.0.1",
    "@rstest/adapter-rslib": "^0.11.10",
    "@rstest/core": "^0.11.10",
    "@rstest/coverage-v8": "^0.11.10",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.20.0",
    "oxlint": "1.76.0",
    "publint": "^0.3.21",
    "typescript": "^6.0.3"
  }
}
